spring.application.name=servicio-config
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/upsomar/configuracion.git
spring.cloud.config.server.git.username: upsomar
spring.cloud.config.server.git.password: Test.Omar2025
spring.cloud.compatibility-verifier.enabled=false
spring.cloud.config.server.bootstrap=true

logging.file.path=/tmp/
logging.file.name=/tmp/svc-config.log