spring.application.name=servicio-cuenta
server.port=${PORT:0}

eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
#spring.jackson.serialization.fail-on-self-references=false

logging.level.org.springframework.web=DEBUG
logging.file.path=/tmp/
logging.file.name=/tmp/svc-cuenta.log